{
  "name": "cofound-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:mobile": "cd apps/mobile && npx expo start",
    "build": "turbo build",
    "db:push": "cd apps/web && npx prisma db push",
    "db:generate": "cd apps/web && npx prisma generate",
    "db:seed": "cd apps/web && npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
